@import "../../vendor/bootstrap/less/variables";
@import "./variables";

a {
  cursor: pointer;
}

.dn-timepicker-popup {
  max-height: 300px;
  overflow-y: scroll;
}

.margin-bottom-sm {
  margin-bottom: @margin-sm;
}

.margin-top-sm {
  margin-top: @margin-sm;
}

.margin-left-sm {
  margin-left: @margin-sm;
}

.margin-ri-sm {
  margin-right: @margin-sm;
}

.danger {
  color: @state-danger-text
}
