# racing-management-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin-backend/: README.md  admin-conf.yml  conf.yml  pom.xml
admin-backend/src/main/docker/: Dockerfile
admin-backend/src/test/resources/fixtures/: race.json
admin-frontend/: .gitignore  README.md  angular-cli.json  package.json  pom.xml
admin-frontend/e2e/: app.e2e-spec.ts  app.po.ts
admin-frontend/src/: index.html  material2-app-theme.scss  styles.css  tsconfig.json
admin-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
admin-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.routes.ts  index.ts
admin-frontend/src/app/dashboard/blank-page/: blankPage.component.ts  blankPage.module.ts  blankPage.routes.ts
admin-frontend/src/app/dashboard/bs-component/: bs-component.component.html  bsComponent.component.ts  bsComponent.module.ts  bsComponent.routes.ts  index.ts
admin-frontend/src/app/dashboard/bs-element/: bs-element.component.html  bsElement.component.ts  bsElement.module.ts  bsElement.routes.ts
admin-frontend/src/app/dashboard/charts/: chart.component.html  chart.component.ts  chart.module.ts  chart.route.ts
admin-frontend/src/app/dashboard/forms/: forms.component.html  forms.component.ts  forms.module.ts  forms.routes.ts
admin-frontend/src/app/dashboard/grid/: grid.component.html  grid.component.ts  grid.module.ts  grid.routes.ts
admin-frontend/src/app/dashboard/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  home.routes.ts  index.ts  notifications.html  timeline.html  timeline.scss
admin-frontend/src/app/dashboard/result/: index.ts  result.component.html  result.component.scss  result.component.ts  result.module.ts  result.routes.ts
admin-frontend/src/app/dashboard/tables/: table.component.ts  table.module.ts  table.routes.ts  tables.component.html
admin-frontend/src/app/dashboard/users/: index.ts  users.component.css  users.component.html  users.component.scss  users.component.spec.ts  users.component.ts  users.module.ts  users.routes.ts
admin-frontend/src/app/devlab/: devlab.component.html  devlab.component.spec.ts  devlab.component.ts
admin-frontend/src/app/login/: index.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts  login.routes.ts
admin-frontend/src/app/main/: main.component.html
admin-frontend/src/app/races/: races.component.html  races.component.spec.ts  races.component.ts
admin-frontend/src/app/shared/: index.ts  shared.module.ts
admin-frontend/src/app/users/: User.ts  users.component.html  users.component.spec.ts  users.component.ts
admin-frontend/src/assets/: _app-base.scss  styles.scss  variables.scss
admin-frontend/src/environments/: environment.prod.ts  environment.ts
braccioapi/: README.md  pom.xml
braccioapi/src/main/resources/: application.properties
cag-rms-client/: .gitignore  README.md  pom.xml
cag-rms-client/src/: README.md
cag-rms-client/src/main/webapp_src/: .jshintrc  Gruntfile.js  README.md  bower.json  build.config.js  module.suffix  package.json
client-api/: README.md  pom.xml
client-api/src/main/docker/: Dockerfile
client-api/src/main/resources/: BuildInfo.properties  application-local.properties  application.properties
current-race/: README.md  pom.xml
current-race/src/main/docker/: Dockerfile
current-race/src/main/resources/: BuildInfo.properties  application-local.properties  application.properties  banner.txt
current-race/src/test/resources/: application-test.properties
leaderboard/: README.md  pom.xml
leaderboard/src/main/docker/: Dockerfile
leaderboard/src/main/resources/: application-local.properties  application.properties
leapmotion/: README.md  pom.xml
new-racing-manager/backend/: pom.xml
pi-sensor/: README.md  pom.xml
pi-sensor/src/main/java/: TimerSensor.java
pi-sensor/src/main/resources/: application.properties
race-administrator/: README.md  pom.xml
race-administrator/src/main/docker/: Dockerfile
race-administrator/src/main/resources/: application-local.properties  application.properties
race-manager-api/: pom.xml
react-racing/: .env  .env.development  .env.production  BUILD.md  Dockerfile  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
react-racing/public/: index.html
react-racing/src/: App.css  App.state.ts  App.test.tsx  App.tsx  index.css  index.tsx  state.ts  state.tsx
react-racing/src/backend-event-channel/: backend-event-channel.actions.ts  backend-event-channel.state.ts  backend-event-channel.ts  client-api.ts  event.ts  user.ts
react-racing/src/currentrace/: currentrace.action.js  currentrace.actions.js  currentrace.actions.ts  currentrace.js  currentrace.state.js  currentrace.state.tsx  currentrace.tsx
react-racing/src/leaderboard/: Leaderboard.tsx  leaderboard.actions.ts  leaderboard.state.ts
react-racing/src/login-page/: login-page.tsx  signin-page.tsx  signup-page.tsx
react-racing/src/main-page/: main-page-action.tsx  main-page-state.tsx  main-page.tsx
react-racing/src/my-races/: my-races.actions.ts  my-races.state.ts  my-races.tsx
react-racing/src/myraces/: MyRaces.tsx  my-races.tsx
react-racing/src/nav-bar/: nav-bar.css  nav-bar.tsx
react-racing/src/overview/: overview.tsx
react-racing/src/queue/: QueueItem.tsx  index.tsx  queue-event-channel-reducer.ts  queue.actions.ts  queue.tsx
requirements/: README.md  pom.xml
rms-client/: .gitignore  .jshintrc  README.md  config.js  notes.md  package.json  pom.xml
rms-client/src/: cagapp.css
rms-client/src/app/: AppModule.js  appview.tpl.html
rms-client/src/examplemodule/: exampledirective.tpl.html
rms-client/src/main/webapp_src/: README.md  module.prefix
robot-control/: README.md  pom.xml
robot-control/src/main/java/: ArmControl.java  ArmSegment.java
robot-control/src/main/resources/: armmeasurement
xbox/: README.md  pom.xml
(+407 files in other folders)
