<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.cag.labs</groupId>
    <artifactId>race-manager-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <springfox.version>2.6.0</springfox.version>
        <swagger.version>1.5.10</swagger.version>
        <docker.image.prefix>cag</docker.image.prefix>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot.version>3.1.5</spring.boot.version>
    </properties>

    <name>Race Manager System</name>
    <description>The CAG race manager system</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.12.3</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>2.1.0</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>race-administrator</module>
        <module>user-manager</module>
        <module>leaderboard</module>
        <module>current-race</module>
        <module>client-api</module>
<!--        <module>cag-rms-client-webpack</module>-->
        <module>pi-sensor</module>
        <module>requirements</module>
<!--        <module>admin-backend</module>-->
<!--        <module>leapmotion</module>-->
        <module>react-racing</module>
        <!--<module>xbox</module>-->
        <!--<module>admin-frontend</module>-->
    </modules>
</project>
