<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.cag.labs</groupId>
    <artifactId>race-manager-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <springfox.version>2.6.0</springfox.version>
        <swagger.version>1.5.10</swagger.version>
        <docker.image.prefix>cag</docker.image.prefix>
    </properties>

    <name>Race Manager System</name>
    <description>The CAG race manager system</description>

    <modules>
        <module>race-administrator</module>
        <module>user-manager</module>
        <module>leaderboard</module>
        <module>current-race</module>
        <module>client-api</module>
<!--        <module>cag-rms-client-webpack</module>-->
        <module>pi-sensor</module>
        <module>requirements</module>
<!--        <module>admin-backend</module>-->
<!--        <module>leapmotion</module>-->
        <module>react-racing</module>
        <!--<module>xbox</module>-->
        <!--<module>admin-frontend</module>-->
    </modules>
</project>
