server {
  listen 80;
  server_name zumoadmin.caglabs.se;

  location ~ /.well-known/ {
    allow all;
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
	listen 443 ssl;
	server_name zumoadmin.caglabs.se;

	ssl on;
        ssl_certificate /etc/letsencrypt/live/droidrace.caglabs.se/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/droidrace.caglabs.se/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;

	ssl_dhparam /etc/nginx/dhparams.pem;

#	root /opt/racing/webapp-webpack;
        root /opt/racing/admin-frontend;
	index index.html index.htm;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
                try_files $uri$args $uri$args/ /index.html;
#		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
}
