/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@fa-font-path: '.';

@icon-font-path: "vendor/bootstrap/fonts/";
/**
*  Main-container
*/
@main-container-bg: #fff;

// BOOTSTRAP overwrite

@popover-max-width: 380px;
//@popover-bg: #f7cd1d;
@zindex-dropdown: 1035;
@dropdown-bg: #f8f8f8;
/**
* COLORS
**/
@brand-primary: #009ee0;
@brand-success: #99c61f;
@brand-info: #f6bf00;
@brand-warning: #f7c9dd;
@brand-danger: #d70079;

@gray-lighter: lighten(@gray-base, 80%); // #eee
@text-color: @gray-lighter;

//== Media queries breakpoints
//
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm: 768px; /*768px*/
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@grid-float-breakpoint: 850px;
@screen-fsm-1: 320px;
@screen-fsm-2: 480px;
@screen-fsm-3: 600px;
@screen-fsm-4: 768px;
/*
Do not work
@zindex-modal-background:  2040;
@zindex-modal:             2050;
*/
@zindex-tooltip: 1036;

//** Modal backdrop background color
@modal-backdrop-bg: #FFF;
//** Modal backdrop opacity
@modal-backdrop-opacity: .8;

// Margins
@margin-sm: 6px;



